REMARK GOES HERE, THIS FILE IS GENERATED BY MCPB.PY
MASS
M1 195.08                              Pt ion
Y1 14.01         0.530               aliphatic Sp2 N with two connected atoms
Y2 14.01         0.530               aliphatic Sp2 N with two connected atoms
Y3 35.45         1.910               chlorine  (Applequist) (not chloride!)
Y4    16.0
 
BOND
M1-Y1  134.8    2.0685      Created by Z-matrix method using MCPB.py
M1-Y2  193.6    1.9895      Created by Z-matrix method using MCPB.py
M1-Y3  168.5    2.3041      Created by Z-matrix method using MCPB.py
M1-Y4  127.6    2.1058      Created by Z-matrix method using MCPB.py
Y1-c1  807.8    1.1971      SOURCE3_SOURCE5      36	 0.0076
Y1-os  406.3    1.4015      SOURCE3_SOURCE5     108	 0.0101
Y2-c1  807.8    1.1971      SOURCE3_SOURCE5      36	 0.0076
Y2-os  406.3    1.4015      SOURCE3_SOURCE5     108	 0.0101
 
ANGL
M1-Y1-c1    25.42     133.87    Created by Z-matrix method using MCPB.py
M1-Y1-os    28.21     117.55    Created by Z-matrix method using MCPB.py
M1-Y2-c1    30.43     133.88    Created by Z-matrix method using MCPB.py
M1-Y2-os    33.49     116.39    Created by Z-matrix method using MCPB.py
M1-Y4-HO    20.49     108.86    Created by Z-matrix method using MCPB.py
Y2-M1-Y1    17.69      91.91    Created by Z-matrix method using MCPB.py
Y3-M1-Y1     0.00       0.00    Created by Z-matrix method using MCPB.py
Y3-M1-Y2    20.32      91.99    Created by Z-matrix method using MCPB.py
Y4-M1-Y1    16.44      92.56    Created by Z-matrix method using MCPB.py
Y4-M1-Y2     0.00       0.00    Created by Z-matrix method using MCPB.py
Y4-M1-Y3    22.75      83.49    Created by Z-matrix method using MCPB.py
Y1-c1-c2   62.060     179.685   Calculated with empirical approach for c2-c1-n2
Y1-os-c2    65.0      118.13              SOURCE3            1
Y2-os-c2    65.0      118.13              SOURCE3            1
c2-c1-Y2   62.060     179.685   Calculated with empirical approach for c2-c1-n2
os-Y1-c1   79.300     113.590   same as c1-n2-o , penalty score=  5.5
os-Y2-c1   79.300     113.590   same as c1-n2-o , penalty score=  5.5
 
DIHE
X -Y1-c1-X     1        0.0      180.0   2.0
X -c1-Y2-X     1        0.0      180.0   2.0
X -os-Y1-X     1        3.0      180.0   2.0
X -os-Y2-X     1        3.0      180.0   2.0
HO-Y4-M1-Y1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
HO-Y4-M1-Y2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
HO-Y4-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y1-c1-c2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y1-os-c2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y2-c1-c2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y2-os-c2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y1-c1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y1-os    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y1-c1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y1-os    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y2-c1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y2-os    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y4-M1-Y1-c1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y4-M1-Y1-os    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y4-M1-Y2-c1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y4-M1-Y2-os    3       0.00       0.00   3.0    Treat as zero by MCPB.py
c1-Y2-M1-Y1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
os-Y2-M1-Y1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
 
IMPR
 
NONB
  M1          1.2190  0.0015090300       CM set for Pt2+ ion in OPC water from Li et al. JCTC, 2020, 16, 4429
  Y1          1.8240  0.1700             OPLS
  Y2          1.8240  0.1700             OPLS
  Y3          1.948   0.265              Fox, JPCB,102,8070,(98),flex.mdl CHCl3
  Y4       1.777167268 0.2128008130
 
