REMARK GOES HERE, THIS FILE IS GENERATED BY MCPB.PY
MASS
YES M1 195.08                              Pt ion
YES Y1 14.01         0.530               aliphatic Sp2 N with two connected atoms
YES Y2 14.01         0.530               aliphatic Sp2 N with two connected atoms
YES Y3 35.45         1.910               chlorine  (Applequist) (not chloride!)
YES Y4    16.0
 
BOND
NON M1-Y1 
NON M1-Y2 
NON M1-Y3 
NON M1-Y4 
YES Y1-c1  807.8    1.1971      SOURCE3_SOURCE5      36	 0.0076
YES Y1-os  406.3    1.4015      SOURCE3_SOURCE5     108	 0.0101
YES Y2-c1  807.8    1.1971      SOURCE3_SOURCE5      36	 0.0076
YES Y2-os  406.3    1.4015      SOURCE3_SOURCE5     108	 0.0101
 
ANGL
NON M1-Y1-c1 
NON M1-Y1-os 
NON M1-Y2-c1 
NON M1-Y2-os 
NON M1-Y4-HO 
NON Y2-M1-Y1 
NON Y3-M1-Y1 
NON Y3-M1-Y2 
NON Y4-M1-Y1 
NON Y4-M1-Y2 
NON Y4-M1-Y3 
YES Y1-c1-c2   62.060     179.685   Calculated with empirical approach for c2-c1-n2
YES Y1-os-c2    65.0      118.13              SOURCE3            1
YES Y2-os-c2    65.0      118.13              SOURCE3            1
YES c2-c1-Y2   62.060     179.685   Calculated with empirical approach for c2-c1-n2
YES os-Y1-c1   79.300     113.590   same as c1-n2-o , penalty score=  5.5
YES os-Y2-c1   79.300     113.590   same as c1-n2-o , penalty score=  5.5
 
DIHE
YES X -Y1-c1-X     1        0.0      180.0   2.0
YES X -c1-Y2-X     1        0.0      180.0   2.0
YES X -os-Y1-X     1        3.0      180.0   2.0
YES X -os-Y2-X     1        3.0      180.0   2.0
YES HO-Y4-M1-Y1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES HO-Y4-M1-Y2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES HO-Y4-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M1-Y1-c1-c2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M1-Y1-os-c2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M1-Y2-c1-c2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M1-Y2-os-c2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y2-M1-Y1-c1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y2-M1-Y1-os    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y3-M1-Y1-c1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y3-M1-Y1-os    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y3-M1-Y2-c1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y3-M1-Y2-os    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y4-M1-Y1-c1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y4-M1-Y1-os    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y4-M1-Y2-c1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y4-M1-Y2-os    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES c1-Y2-M1-Y1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES os-Y2-M1-Y1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
 
IMPR
 
NONB
YES   M1          1.2190  0.0015090300       CM set for Pt2+ ion in OPC water from Li et al. JCTC, 2020, 16, 4429
YES   Y1          1.8240  0.1700             OPLS
YES   Y2          1.8240  0.1700             OPLS
YES   Y3          1.948   0.265              Fox, JPCB,102,8070,(98),flex.mdl CHCl3
YES   Y4       1.777167268 0.2128008130
 
