1-PT-PT 1 PT -> M1
2-ISX-N1 2 n2 -> Y1
2-ISX-C3 3 c1 -> c1
2-ISX-C1 4 c2 -> c2
2-ISX-C2 5 c2 -> c2
2-ISX-O1 6 os -> os
2-ISX-C4 7 c3 -> c3
2-ISX-H1 8 hc -> hc
2-ISX-H2 9 hc -> hc
2-ISX-H3 10 hc -> hc
2-ISX-C5 11 c2 -> c2
2-ISX-H6 12 ha -> ha
2-ISX-H5 13 ha -> ha
2-ISX-H4 14 ha -> ha
2-ISX-N2 15 no -> no
2-ISX-O3 16 o  -> o 
2-ISX-O2 17 o  -> o 
3-ISX-N1 18 n2 -> Y2
3-ISX-C3 19 c1 -> c1
3-ISX-C1 20 c2 -> c2
3-ISX-C2 21 c2 -> c2
3-ISX-O1 22 os -> os
3-ISX-C4 23 c3 -> c3
3-ISX-H2 24 hc -> hc
3-ISX-H3 25 hc -> hc
3-ISX-H1 26 hc -> hc
3-ISX-C5 27 c2 -> c2
3-ISX-H5 28 ha -> ha
3-ISX-H4 29 ha -> ha
3-ISX-H6 30 ha -> ha
3-ISX-N2 31 no -> no
3-ISX-O3 32 o  -> o 
3-ISX-O2 33 o  -> o 
4-CL-CL 34 Cl -> Y3
5-WAT-H 35 HO -> HO
5-WAT-O 36 OW -> Y4
5-WAT-H1 37 HO -> HO
LINK 1-PT 2-N1
LINK 1-PT 18-N1
LINK 1-PT 34-CL
LINK 1-PT 36-O
