Remark line goes here
MASS

BOND

ANGLE
c2-c1-n2   62.060     179.685   Calculated with empirical approach for c2-c1-n2
c1-n2-os   79.300     113.590   same as c1-n2-o , penalty score=  5.5
c1-c2-no   70.306     115.335   Calculated with empirical approach for c1-c2-no

DIHE

IMPROPER
c2-c3-c2-os         1.1          180.0         2.0          Using the default value
c1-c2-c2-no         1.1          180.0         2.0          Using the default value
ha-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-o -no-o          1.1          180.0         2.0          Using the default value

NONBON



